package shares;

import org.hibernate.Session;
import org.springframework.context.ApplicationContext;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import model.bean.LoveSharingBean_HO73;
import model.repository.SharesDao;
import model.repository.impl.SharesDaoImpl;

public class init_loveSharigs {
	public static void main(String[] args) {
		
		//NewsBean_HO73(String newsName, String newsImg, String newsImgIntro, String newsArticle)
		String[] sharesName = {
				"24小時照顧身心障礙兒，壓垮家庭生活！公益組織辦喘息營急募款",
				"地偏心不偏！偏鄉童立志成為律師，捍衛山上阿公阿嬤權利", 
				"化身天使為植物人安養資源而跑",
				"家扶基金會公佈青少年5大創傷事件：33.1%經歷嚴重天災、15.7%目睹暴力、15%未經同意侵犯私密處",
				"關懷弱勢從理解開始！天使心基金會：你的一個微笑，就能翻轉他一生",
				"揮灑自信！國內助學傳愛，受助兒童滿心感謝「因為有您，我畢業了！」",
				"尼泊爾7.8強震，響應賑災，南山中學校園傳愛",
				"「用愛包圍受虐兒」戶外宣導體驗活動，家扶基金會邀請民眾體驗受虐兒生活情景",
				"一粒麥子基金會「光復老人日間照顧中心」 長者版的托兒所──讓長輩開心、讓家屬安心",
				};
		
		String[] sharesImg = {
				"https://cdn2.ettoday.net/images/3364/d3364097.jpg",
				"https://cdn2.ettoday.net/images/2681/d2681414.jpg",
				"https://cdn2.ettoday.net/images/589/d589764.jpg",
				"http://www.npo.org.tw/upload/%7BC9F6FE70-F4C4-42F0-9A13-7D40E2DD1255%7D_1.jpg",
				"https://cdn2.ettoday.net/images/3170/d3170741.jpg",
				"http://www.npo.org.tw/upload/%7B4D16C61F-A621-400E-A3A3-C21C60E67E3C%7D_0627wv.JPG",
				"http://www.npo.org.tw/upload/%7BCF16EDDA-F0C2-4101-B13D-8569C99329A3%7D_0504pic.jpg",
				"http://www.npo.org.tw/upload/%7BCCACDBD1-8FDD-434E-97ED-508684FE6D23%7D_0428CCF.JPG",
				"http://www.npo.org.tw/upload/%7B313507D6-1B4E-498D-8CC1-EA9A66AB5BDD%7D_p4.JPG"};
		
		String[] sharesImgIntro = {
				"身心障礙者","偏鄉童立志成為律師","植物人安養",
				"青少年5大創傷事件","關懷弱勢","國內助學",
				"南山中學校園傳愛","體驗受虐兒生活情景","光復老人日間照顧中心"};
		
		String[] sharesArticle = {
				"　　「愛奇兒家庭喘息營」已經服務1543個家庭，活動過程中請志工一對一照顧愛奇兒，讓父母及手足有餘力參與專業心理師引導的互動時間，在這樣的模式之下，不僅促進夫妻之間的感情，也讓成員們用新的眼光看待家中的愛奇兒，進而增加家庭的凝聚力。2018「愛奇兒家庭喘息營」將於8月開始舉行，，對於這筆龐大的費用，天使心家族基金會期望能受到社會大眾的支持及鼓勵。", 
				"　　偏鄉孩子們多半怕生、易怯場，但在光華國小當中，卻有一個特別的例外！長相清秀、說起話來條理分明的黃乙淋，六年來始終維持全校第一名，她說：「平時也會想和同學出去玩，但還是會把每天該做的功課完成、課程複習過才休息。」更特別的是，雖然外表看起來仍是一位小女孩，但眼神中卻有一種超齡的成熟感，而且他對於自己正在做的事情也相當有想法，人生志願也早已立定目標，未來希望成為一名幫助弱勢的律師。",  
				"　　「一起手牽手去逛街」，這是母女最常做的事，但對院民家屬呂媽媽來說，卻是遙不可及。女兒在一歲時被診斷患有罕見疾病，隨著年紀漸長，會出現臥床無意識的狀態。她獨力照顧的21年中，一面要扛起照顧重責，一面要工作挑起家中的經濟大樑。「2030 RUN FOR DREAM」仲夏公益路跑將於6月15日星期日上午05:30，在宜蘭縣梅花湖舉行，賽事分成5公里、12公里以及22公里。邀請跑友們穿戴翅膀，化身愛心小天使一同為植物人們集氣祈福，象徵用腳步跑出自己的願景外，也希望能幫助植物人們建立安樂的家園。",
				"　　研究顯示，青少年若經診斷具有創傷後壓力症候群或創傷壓力，易表現出不顧後果的即時行樂行為。種種社會案件在在顯示青少年的心理健康不容忽視，心理創傷應當及早發現並治療。若我們在青少年經歷創傷時能給予協助，可減少這些青少年長大後面對家庭與社會的困擾。調查結果發現，創傷排名前五項以「親身經歷嚴重的天災」為大宗（33.1%）；依序為「被家長、師長或其他主要照顧者嚴重的處罰」（15.8%）、「親眼目睹嚴重受傷或致死的暴力情境」（15.7%）、「被人未經同意侵犯私密處」（15.0%）、「嚴重車禍或打工時遭遇意外」（13.7%）。",
				"　　天使心家族社會福利基金會是全台首創以愛奇兒父母和手足為服務對象的公益團體，「愛奇兒（Angel）」指愛這些身心障礙的特殊孩子。副執行長蕭雅雯表示，基金會服務系統發展歷程可分為三個時期，2002年草創時期為探索期，定期（兩週一次）舉辦愛奇兒父母的成長課程，提供、壓力處理、親子與夫妻關係、身心障礙相關知能，幫助家長走出陰霾，積極面對人生。2002-2007年為發展期，天使心在全台北中南廣設據點，服務更多的愛奇兒家庭。2011年之後為專業整合期，建立完整的資源整合系統，提供愛奇兒家庭理財、復健醫療、教育等諮詢與救助。",
				"　　「謝謝資助人！因為有您，我畢業了！」這句簡單的畢業謝詞，是台灣世界展望會南區12,150名受助孩子內心共同的感謝。其中3,240位孩子今年都在國內愛心資助下順利畢業，將邁向自立或下一求學階段。為感謝資助人多年關懷支持，今天台灣世界展望會在香蕉碼頭河邊餐廳，特別舉辦「因為有您，我畢業了!」畢業感恩會，有至少120名來自台南、高雄及屏東的大小畢業生代表參加，現場並有高雄市政府社會局謝琍琍副局長、教育局吳佳琳督學、河邊餐飲集團張素鑾董事長、九乘九文具股份有限公司黃秀月協理，以及來自各地的捐款人出席獻上祝福。",
				"　　南山中學延續每年母親節舉辦全校感恩親子園遊會，透過攤位義賣及感恩活動，讓學生及家長在佳節時期感恩孝親、共享天倫之樂。此外今年學校看見尼泊爾震災災情，長期響應飢餓三十人道救援，透過飢餓體驗培育學生生命教育、品格教育，感同身受尼泊爾災民需要。南山中學今天(5/2)在感恩親子園遊會開幕式中，由蔡銘城校長代表學校捐贈30萬元，台灣世界展望會鍾佳伶主任接受捐贈，該筆捐款將全數投入尼泊爾震災救援。而園遊會部分盈餘收入，將再加碼捐款，希望幫助正處於地震後驚惶無助的尼泊爾孩子與家庭能夠重拾平靜。",
				"　　「再給我到房間裡面進去玩，進去吃東西喝東西的話，我就打死你……。」、" + 
				"「已經跟你講過很多次，沒有經過允許，一步都不准上樓去，你再給我上去，我打斷你的腳……」\r\n" + 
				"　　孩子們受到嚴厲斥責、被禁止行為、或遭受到體罰而發出的啜泣聲，你聽見了嗎？4月25日家扶基金會於國父紀念館舉辦「用愛包圍受虐兒」戶外宣導體驗活動，當天有上千名民眾繫上布條，僅以聽覺方式，體驗情緒失控的母親對孩子大聲辱罵的精神虐待。並透過五種模擬的情境，讓民眾體驗受虐孩子的生活樣貌，親身感受害怕、恐懼的心理狀態，並寫下祈福小語，為受虐孩子祈福。",
				"　　為因應台灣高齡化社會之需求，一粒麥子基金會自去年開始啟動「花東縱谷一鄉一日照」計畫，希望能在花東縱谷每個鄉鎮設立老人日間照顧中心，協助老人在地成功老化，讓失能老人「日有所照」，也幫家屬卸下重擔。繼今年三月在縱谷區的關山成立第一間老人日照中心後，這次又蒙花蓮縣政府的青睞與大力支持，一起推動花蓮境內第一家老人日間照顧中心的成立。執行長羅靜心在致詞中表示，日照中心服務模式有別於機構，是個較具彈性且自由的服務，完全可以依照失能長輩的需要做個別化調整，讓長輩可以選擇日托或月托，並透過一系列的活動設計協助長輩延緩老化、也透過群體的支持力量讓長輩增進互動的機會，擺脫孤寂。基金會期盼能結合眾人的力量把老人照顧的更好。",
				};
		ApplicationContext context = 
    			new ClassPathXmlApplicationContext("shares/applicationContext.xml");
		SharesDao sharesdao = context.getBean(SharesDao.class);
		for(int i = 0 ; i<sharesName.length ; i++) {
			LoveSharingBean_HO73 lb = new LoveSharingBean_HO73(sharesName[i], sharesImg[i], sharesImgIntro[i], sharesArticle[i]);
			sharesdao.save(lb);
		}
		
    	((ConfigurableApplicationContext)context).close();
	}
}
